# kotlin-fabric-discord-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  detekt.yml  go.mod  go.sum  main.go  readme.md  settings.gradle
.github/workflows/: ci.yml  publish.yml
Tags/: build.gradle
Tags/src/main/kotlin/net/fabricmc/bot/tags/: TagData.kt  TagParser.kt
Tags/src/test/resources/folder/: embed.md  message.md
backgroundcat/: backgroundcat.go  logsource_string.go  mistakes.go
commands/: command_github.go  command_slowmode.go
discord/: command_context.go  discord.go  discord_command_handler.go
github/: github.go
src/main/kotlin/net/fabricmc/bot/: App.kt  Checks.kt  Exceptions.kt  Utils.kt
src/main/kotlin/net/fabricmc/bot/commands/: InfractionSetCommand.kt
src/main/kotlin/net/fabricmc/bot/conf/: BuildInfo.kt  FabricBotConfig.kt
src/main/kotlin/net/fabricmc/bot/conf/spec/: BotSpec.kt  ChannelsSpec.kt  DBSpec.kt  GitHubSpec.kt  GitSpec.kt  LiveUpdatesSpec.kt  MappingsSpec.kt  RolesSpec.kt
src/main/kotlin/net/fabricmc/bot/conf/wrappers/: GitConfig.kt  MappingsConfig.kt
src/main/kotlin/net/fabricmc/bot/config/: BuildInfo.kt  FabricBotConfig.kt
src/main/kotlin/net/fabricmc/bot/config/spec/: BotSpec.kt  ChannelsSpec.kt  RolesSpec.kt
src/main/kotlin/net/fabricmc/bot/constants/: Colors.kt  Colours.kt
src/main/kotlin/net/fabricmc/bot/database/: Adapters.kt  Migrator.kt
src/main/kotlin/net/fabricmc/bot/enums/: Channels.kt  Emojis.kt  InfractionTypes.kt  Roles.kt
src/main/kotlin/net/fabricmc/bot/events/: LatestMinecraftVersionsRetrieved.kt
src/main/kotlin/net/fabricmc/bot/extensions/: ActionLogExtension.kt  CleanExtension.kt  DefconExtension.kt  EmojiExtension.kt  EvalExtension.kt  FilterExtension.kt  GitHubExtension.kt  InfractionsExtension.kt  LoggingExtension.kt  MappingsExtension.kt  ModerationExtension.kt  NicknameExtension.kt  SelfRoleExtension.kt  SyncExtension.kt  TagsExtension.kt  UtilsExtension.kt  VersionCheckExtension.kt
src/main/kotlin/net/fabricmc/bot/extensions/filter/: AttachmentFilter.kt  EmbedFilter.kt  Filter.kt  FilterConcerns.kt  RegexFilter.kt  UrlFilter.kt
src/main/kotlin/net/fabricmc/bot/extensions/infractions/: InfractionActions.kt  InfractionSetCommand.kt  InfractionTimers.kt  InfractionUnsetCommand.kt  InfractionUtils.kt
src/main/kotlin/net/fabricmc/bot/extensions/mappings/: MappingsManager.kt  MappingsResult.kt  Utils.kt  YarnVersion.kt
src/main/kotlin/net/fabricmc/bot/extensions/tags/: TagData.kt  TagParser.kt
src/main/kotlin/net/fabricmc/bot/utils/: Git.kt  LoggingUtils.kt  MemberUtils.kt  MessageUtils.kt  OptionalUtils.kt  RoleUtils.kt  UserUtils.kt
src/main/kotlin/net/fabricmc/bot/utils/deltas/: MemberDelta.kt  UserDelta.kt
src/main/resources/: build.properties  default.toml  logback.groovy  sentry.properties
src/main/resources/regex/: regexFilter.regex
src/main/sqldelight/: v1__db.sqm
src/main/sqldelight/operations/: Infraction.sq  MigrationVersion.sq  Role.sq  User.sq  UserRole.sq
tags/: Dockerfile  README.md  build.gradle
tags/src/main/kotlin/net/fabricmc/bot/tags/: App.kt  Tag.kt  TagData.kt  TagParser.kt  Utils.kt
tags/src/main/resources/: logback.groovy
tags/src/test/resources/: alias.tag  alias.ytag  one.ytag  two.ytag
tags/src/test/resources/folder/: embed.ytag  text.ytag
tags/src/test/resources/other_folder/: embed.ytag
utils/: env.go
versioncheck/: jira.go  minecraft.go  utils.go  versioncheck.go
