import net.fabricmc.bot.enums.InfractionTypes;

CREATE TABLE IF NOT EXISTS migration_version (
    version INT NOT NULL
);

CREATE TABLE user (
    id BIGINT PRIMARY KEY NOT NULL,

    avatarUrl TEXT NOT NULL,
    discriminator INTEGER NOT NULL,
    present BOOLEAN NOT NULL,
    username TEXT NOT NULL
);

CREATE INDEX user_id ON user(id);

CREATE TABLE role (
    id BIGINT PRIMARY KEY NOT NULL,

    colour INTEGER NOT NULL,
    name TEXT NOT NULL
);

CREATE INDEX role_id ON role(id);

CREATE TABLE user_role(
    pk INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,

    role_id BIGINT NOT NULL,
    user_id BIGINT NOT NULL,

    FOREIGN KEY(role_id) REFERENCES role(id),
    FOREIGN KEY(user_id) REFERENCES user(id)
);

CREATE TABLE infraction(
    pk BIGINT PRIMARY KEY AUTO_INCREMENT,

    reason VARCHAR(1000) NOT NULL,

    infractor_id BIGINT NOT NULL,
    target_id BIGINT NOT NULL,

    created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    expires DATETIME DEFAULT NULL,
    active BOOLEAN NOT NULL DEFAULT TRUE,

    infraction_type VARCHAR(50) as InfractionTypes NOT NULL,

    FOREIGN KEY(infractor_id) REFERENCES user(id),
    FOREIGN KEY(target_id) REFERENCES user(id)
);
