import net.fabricmc.bot.enums.InfractionTypes;

CREATE TABLE user (
    id BIGINT PRIMARY KEY NOT NULL,

    avatarUrl TEXT NOT NULL,
    discriminator INTEGER NOT NULL,
    present BOOLEAN NOT NULL,
    username TEXT NOT NULL
);

CREATE INDEX user_id ON user(id);

CREATE TABLE role (
    pk INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    id BIGINT UNIQUE NOT NULL,

    colour INTEGER NOT NULL,
    name TEXT NOT NULL
);

CREATE INDEX role_id ON role(id);

CREATE TABLE user_role(
    pk INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,

    role BIGINT NOT NULL,
    user BIGINT NOT NULL,

    FOREIGN KEY(role) REFERENCES role(id),
    FOREIGN KEY(user) REFERENCES user(id)
);

CREATE TABLE infraction(
    pk INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,

    reason VARCHAR(1000) NOT NULL,

    infractor BIGINT NOT NULL,
    target BIGINT NOT NULL,

    created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    expires DATETIME DEFAULT NULL,
    active BOOLEAN NOT NULL DEFAULT TRUE,

    infraction_type VARCHAR(50) as InfractionTypes NOT NULL,

    FOREIGN KEY(infractor) REFERENCES user(id),
    FOREIGN KEY(target) REFERENCES user(id)
);
