getInfraction:
    SELECT * FROM infraction
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.moderator_id OR user.id = infraction.target_id
    WHERE id = :id;

getInfractionCount:
    SELECT COUNT(*) FROM infraction;

getAllInfractions:
    SELECT * FROM infraction;
--     SELECT infraction.*, user.* FROM infraction;
--     INNER JOIN user ON user.id = infraction.moderator_id OR user.id = infraction.target_id;

getActiveExpirableInfractions:
    SELECT * FROM infraction
    WHERE active = TRUE AND expires IS NOT NULL;

getInfractionsByModerator:
    SELECT * FROM infraction
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.moderator_id OR user.id = infraction.target_id
    WHERE moderator_id = :id;

getInfractionsByUser:
    SELECT * FROM infraction
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.moderator_id OR user.id = infraction.target_id
    WHERE target_id = :id;

getActiveInfractionsByUser:
    SELECT * FROM infraction
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.moderator_id OR user.id = infraction.target_id
    WHERE target_id = :id AND active = TRUE;

getActiveExpirableInfractionsByUser:
    SELECT * FROM infraction
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.moderator_id OR user.id = infraction.target_id
    WHERE target_id = :id AND active = TRUE AND expires IS NOT NULL;

getLastInfraction:
    SELECT * FROM infraction ORDER BY created DESC LIMIT 1;

setInfractionActive:
    UPDATE infraction
    SET active = :active
    WHERE id = :id;

setInfractionReason:
    UPDATE infraction
    SET reason = :reason
    WHERE id = :id;

updateInfraction:
    UPDATE infraction
    SET reason = :reason,
        moderator_id = :moderator_id,
        target_id = :target_id,
        created = :created,
        expires = :expires,
        active = :active,
        infraction_type = :infraction_type
    WHERE id = :id;

addInfraction :
    INSERT INTO infraction(reason, moderator_id, target_id, expires, active, infraction_type)
        VALUES (:reason, :moderator_id, :target_id, :expires, :active, :infraction_type);
