-- get:
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
--     WHERE infraction.pk = :pk;

-- getAll:
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id;

-- I have no idea what the hell is wrong tbh

-- getById:
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
--     WHERE infraction.id = :id;

-- getAll:
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id;

getByInfractor:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getByInfractorActive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getByInfractorInactive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getByUser:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = FALSE;

getByUserActive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = TRUE;

getByUserInactive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = FALSE;

update {
    UPDATE infraction
    SET reason = :reason,
        infractor_id = :infractor_id,
        target_id = :target_id,
        created = :created,
        expires = :expires,
        active = :active,
        infraction_type = :infraction_type
    WHERE pk = :pk;
}

add {
    INSERT OR IGNORE INTO infraction(reason, infractor_id, target_id, expires, active, infraction_type)
        VALUES (:reason, :infractor_id, :target_id, :expires, :active, :infraction_type);
}
