-- get:
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
--     WHERE infraction.pk = :pk;

-- getAll:
--     SELECT infraction.*, user.* FROM infraction
--     INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id;

-- I have no idea what the hell is wrong tbh

getInfraction:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.id = :id;

getAllInfractions:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id;

getInfractionByInfractor:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getInfractionByInfractorActive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getInfractionByInfractorInactive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getInfractionByUser:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = FALSE;

getInfractionByUserActive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = TRUE;

getInfractionByUserInactive:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = FALSE;

updateInfraction {
    UPDATE infraction
    SET reason = :reason,
        infractor_id = :infractor_id,
        target_id = :target_id,
        created = :created,
        expires = :expires,
        active = :active,
        infraction_type = :infraction_type
    WHERE id = :id;
}

addInfraction {
    INSERT OR IGNORE INTO infraction(reason, infractor_id, target_id, expires, active, infraction_type)
        VALUES (:reason, :infractor_id, :target_id, :expires, :active, :infraction_type);
}
