getInfraction:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.id = :id;

getAllInfractions:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id;

getInfractionsByInfractor:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.infractor_id = :id;

getInfractionsByUser:
    SELECT infraction.*, user.* FROM infraction
    INNER JOIN user ON user.id = infraction.infractor_id OR user.id = infraction.target_id
    WHERE infraction.target_id = :id AND infraction.active = FALSE;

getLastInfraction:
    SELECT * FROM infraction ORDER BY created DESC LIMIT 1;

updateInfraction:
    UPDATE infraction
    SET reason = :reason,
        infractor_id = :infractor_id,
        target_id = :target_id,
        created = :created,
        expires = :expires,
        active = :active,
        infraction_type = :infraction_type
    WHERE id = :id;

addInfraction :
    INSERT INTO infraction(reason, infractor_id, target_id, expires, active, infraction_type)
        VALUES (:reason, :infractor_id, :target_id, :expires, :active, :infraction_type);
