getUserRole:
    SELECT user_role.* FROM user_role
    WHERE user_role.pk = :pk;

getUserRoleByRole:
    SELECT user_role.* FROM user_role
    WHERE user_role.role_id = :id;

getUserRoleByUser:
    SELECT user_role.* FROM user_role
    WHERE user_role.user_id = :id;

getAllUserRoles: SELECT user_role.* FROM user_role;

insertUserRole:
    INSERT INTO user_role(role_id, user_id)
        VALUES (:role_id, :user_id);

dropUserRole:
    DELETE FROM user_role WHERE role_id = :role_id AND user_id = :user_id;

dropUserRolePk:
    DELETE FROM user_role WHERE pk = :pk;

dropUserRoleByRole:
    DELETE FROM user_role WHERE role_id = :role_id;

dropUserRoleByUser:
    DELETE FROM user_role WHERE user_id = :user_id;
