getUser:
    SELECT user.*, role.* FROM user
    INNER JOIN user_role ON user.id = user_role.user_id
    INNER JOIN role ON role.id = user_role.role_id
    WHERE user.id = :id;

getAllUsers:
    SELECT user.*, role.* FROM user
    INNER JOIN user_role ON user.id = user_role.user_id
    INNER JOIN role ON role.id = user_role.role_id;


upsertUser {
    UPDATE user
    SET avatarUrl = :avatarUrl,
        discriminator = :discriminator,
        present = :present,
        username = :username
    WHERE id = :id;

    INSERT OR IGNORE INTO user(id, avatarUrl, discriminator, present, username)
        VALUES (:id, :avatarUrl, :discriminator, :present, :username);
}
