get:
    SELECT user_role.* FROM user_role
    WHERE user_role.pk = :pk;

getByRole:
    SELECT user_role.* FROM user_role
    WHERE user_role.role_id = :id;

getByUser:
    SELECT user_role.* FROM user_role
    WHERE user_role.user_id = :id;

getAll: SELECT user_role.* FROM user_role;

upsert {
    UPDATE user_role
    SET role_id = :role_id,
        user_id = :user_id
    WHERE pk = :pk;

    INSERT OR IGNORE INTO user_role(role_id, user_id)
        VALUES (:role_id, :user_id);
}

drop {
    DELETE FROM user_role WHERE pk = :pk;
}

dropByRole {
    DELETE FROM user_role WHERE role_id = :role_id;
}

dropByUser {
    DELETE FROM user_role WHERE user_id = :user_id;
}
