getUser:
    SELECT * FROM user
--     SELECT user.*, role.* FROM user
--     INNER JOIN user_role ON user.id = user_role.user_id
--     INNER JOIN role ON role.id = user_role.role_id
    WHERE id = :id;

getAllUsers:
    SELECT * FROM user;
--     SELECT user.*, role.* FROM user
--     INNER JOIN user_role ON user.id = user_role.user_id
--     INNER JOIN role ON role.id = user_role.role_id;

updateUser:
    UPDATE user
    SET avatarUrl = :avatarUrl,
        discriminator = :discriminator,
        present = :present,
        username = :username
    WHERE id = :id;

insertUser:
    INSERT INTO user(id, avatarUrl, discriminator, present, username)
            VALUES (:id, :avatarUrl, :discriminator, :present, :username);
